<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
   <style>
   .wrapper{
    display:grid;
          /* grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns:repeat(3,1fr);
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px,auto);

   }
   .nestet{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: 70px;
    grid-gap: 0.5em
   }
       .wrapper >div{
           background:#eee;
           padding:1em;
            border-radius: 15px;
       }
       .wrapper> div:nth-child(odd){
           background:#ddd;
       }
       .nestet >div{
border:#333 1px solid;
text-align: center;
background-color:purple;
 border-radius: 15px;
       }
   </style>
    <title>Css grid</title>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit
  </div>
  <div>
      Lorem ipsum dolor sit
  </div>
  <div>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
  </div>
  <div class="nestet">
      <div>Lorem </div>
      <div>Lorem </div>
      <div>Lorem </div>
  </div>
  <div>
      Lorem ipsum dolor sit
  </div>
  <div>
      Lorem ipsum dolor sit
  </div>
    </body>
</html>